// Reset - Projects Partials

html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0

body
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    background-color: $slate
