// Global - Project Partials

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

body
    display: flex
    flex-flow: column-reverse
    align-items: center
    background-color: $slate
    font-family: 'Roboto', sans-serif
    font-size: 16px
    color: $white

a:hover, a:focus
    outline: none

=global--sm()
    body
        flex-flow: column
