// Header - Project Partials

header#header, header#header *
    display: flex

header#header
    width: 100%
    height: 60px
    justify-content: center
    border-top: 1px solid darken($slate, 8%)
    background-color: darken($slate, 4%)
    font-size: 1.25rem

    ul.nav
        align-items: stretch
        width: $container-width
        margin: 0
        padding: 0
        list-style: none

        li
            flex: 1
            align-items: stretch
            border-right: 1px solid darken($slate, 8%)
            &:last-child
                border-right: none
            &.active
                margin-top: -1px
                border-top: 1px solid $slate

                a, button
                    background-color: $slate
                    color: darken($white, 30%)
                    transition: background-color 0.2s, color 0.2s
                    &:hover, &:focus
                        background-color: $slate
                        color: darken($white, 15%)

            a, button
                flex: 1
                justify-content: center
                align-items: center
                padding: 0 10px
                text-decoration: none
                color: $white
                transition: background-color 0.2s
                &:hover, &:focus
                    background-color: darken($slate, 8%)

                span.text
                    position: absolute
                    width: 1px
                    height: 1px
                    margin: -1px
                    overflow: hidden
                    clip: rect(0, 0, 0, 0)

            button
                border: none
                background: transparent
                font-family: 'Roboto', sans-serif
                font-size: 1.25rem
                &:focus
                    outline: none

=header--sm()
    header#header
        height: 40px
        border-top: none
        border-bottom: 1px solid darken($slate, 8%)
        font-size: 1rem

        ul.nav
            width: $container-sm-width

            li
                &.active
                    margin-top: 0
                    margin-bottom: -1px
                    border-top: none
                    border-bottom: 1px solid $slate

                a, button

                    i.fa
                        margin-right: 10px

                    span.text
                        position: static
                        width: auto
                        height: auto
                        margin: 0
                        clip: auto

                button
                    font-size: 1rem

=header--md()
    header#header ul.nav
        width: $container-md-width

=header--lg()
    header#header ul.nav
        width: $container-lg-width
