// Sections - Project Partials

section
    flex: 0
    width: 0px
    height: 0px
    visibility: hidden
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    box-sizing: border-box
    color: $white
    overflow: hidden

    &[aria-hidden="false"]
        flex: 1
        width: auto
        height: auto
        visibility: visible

    &#description
        width: $container-width
        padding: 30px

        h1
            font-size: 2em

        h1, p
            margin: 0 0 15px 0
            line-height: 1.25em
            text-align: center

    &#demo
        width: 100%

    &#styles

        ul
            margin: 0
            padding: 0
            list-style: none
            border: 1px solid darken($slate, 8%)
            background-color: darken($slate, 4%)

            li
                border-bottom: 1px solid darken($slate, 8%)
                &:last-child
                    border-bottom: none

                a
                    display: block
                    padding: 10px 15px
                    font-size: 1.25em
                    text-decoration: none
                    transition: background-color 0.2s
                    &:hover, &:focus
                        outline: none
                        background-color: darken($slate, 8%)
                        color: $white

                    i.fa
                        margin-right: 20px

    a
        color: $white
        &:hover, &:focus
            outline: none
            color: darken($white, 40%)

=sections--sm()
    section#description
        width: $container-sm-width

=sections--md()
    section#description
        width: $container-md-width

=sections--lg()
    section#description
        width: $container-lg-width
