// Cards - Home Partials

a.card
    display: block
    box-sizing: border-box
    width: 100%
    height: 0
    padding-bottom: 100%
    background-color: $slate
    box-shadow: 0px 5px 10px 0px rgba($slate, 0.3)
    overflow: hidden
    transition: box-shadow 0.2s, transform 0.2s
    &:hover, &:focus
        box-shadow: none
        transform: scale(1.1)

    .wrap
        filter: none
        transition: filter 0.2s
        &.loading
            filter: blur(10px)

        img
            width: 100%
            height: auto
            opacity: 1
            transition: opacity 0.4s
            &.loading
                opacity: 0
