// Global - Home Partials

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

body
    position: fixed
    display: flex
    flex-flow: column-reverse
    align-items: center
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 1.25em
    color: $slate
    overflow: hidden

a:focus, a:hover
    outline: none

=global--sm()
    body
        flex-flow: column
