// Navigation - Home Partials

nav#nav, nav#nav *
    display: flex

nav#nav
    width: 100%
    height: 40px
    justify-content: center
    border-top: 1px solid darken($white, 10%)
    background-color: darken($white, 5%)
    box-shadow: 0px -5px 10px 0px rgba($slate, 0.15)
    z-index: 1

    ul.nav
        align-items: stretch
        width: $container-width
        margin: 0
        padding: 0
        list-style: none

        li
            flex: 1
            align-items: stretch
            border-right: 1px solid darken($white, 10%)
            &:last-child
                border-right: none

            a
                flex: 1
                justify-content: center
                align-items: center
                padding: 0 10px
                text-decoration: none
                color: $slate
                transition: background-color 0.2s
                &:hover, &:focus
                    background-color: darken($white, 10%)

                span.text
                    position: absolute
                    width: 1px
                    height: 1px
                    margin: -1px
                    overflow: hidden
                    clip: rect(0, 0, 0, 0)

=nav--sm()
    nav#nav
        border-top: none
        border-bottom: 1px solid darken($white, 8%)
        box-shadow: none
        transition: box-shadow 0.4s
        &.shadow
            box-shadow: 0px 5px 10px 0px rgba($slate, 0.15)

        ul.nav
            width: $container-sm-width

            li

                a

                    i.fa
                        margin-right: 10px

                    span.text
                        position: static
                        width: auto
                        height: auto
                        margin: 0
                        clip: auto

=nav--md()
    nav#nav ul.nav
        width: $container-md-width

=nav--lg()
    nav#nav ul.nav
        width: $container-lg-width
