// Typography - Home Partials

p
    margin: 0
    text-align: center

    a
        color: $slate
        transition: background-color 0.2s
        &:focus, &:hover
            background-color: darken($white, 10%)
